# --- Azure ----
TENANT_ID=
RESOURCE_GROUP_NAME=swaprojekt
# E.g. germanywestcentral, germanynorth, europe,
RESOURCE_GROUP_LOCATION=germanywestcentral
# --- Kubernetes ---
CLUSTER_NODES=1
CLUSTER_NAME=swaprojektcluster