# --- Azure ----
TENANT_ID=
RESOURCE_GROUP_NAME=swaprojekt
# E.g. germanywestcentral, germanynorth, europe,
RESOURCE_GROUP_LOCATION=germanywestcentral
# --- Kubernetes ---
CLUSTER_NODES=1
CLUSTER_NAME=swaprojektcluster
KUBERNETES_VERSION=1.19

# --- AWS ---
# https://console.aws.amazon.com/iam/home#/roles/EnBWContributorRole
# AWS Account Number:
# EnBw portal -> AWS -> AWS Console -> AWS Account Number
AWS_ACCOUNT_NUMBER=
USERNAME=
ROLE_ARN="arn:aws:iam::$AWS_ACCOUNT_NUMBER:role/EnBWContributorRole/"
AWS_REGION="eu-central-1"

# RESOURCES_VPC_CONFIG:
# Problem: welches subnet?
# https://eu-central-1.console.aws.amazon.com/vpc/home?region=eu-central-1#subnets:
# https://eu-central-1.console.aws.amazon.com/vpc/home?region=eu-central-1#vpcs:
# https://eu-central-1.console.aws.amazon.com/vpc/home?region=eu-central-1#securityGroups:
RESOURCES_VPC_CONFIG="subnetIds=<subnet-???>,securityGroudIds=<sg-???>,vpcId=<vpc-id>"